alembic==1.13.1
annotated-types==0.6.0
argcomplete==1.10.3
asgiref==3.7.2
bcrypt==4.1.2
beautifulsoup4==4.8.2
bidict==0.23.0
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
compressed_rtf==1.0.6
confection==0.1.4
cymem==2.0.8
docx2txt==0.8
ebcdic==1.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
extract-msg==0.28.7
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
gensim==4.3.2
greenlet==3.0.3
h11==0.14.0
idna==3.6
IMAPClient==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
langcodes==3.4.0
language_data==1.2.0
lxml==5.1.0
Mako==1.3.2
marisa-trie==1.1.0
MarkupSafe==2.1.5
murmurhash==1.0.10
nltk==3.8.1
numpy==1.26.4
olefile==0.47
packaging==24.0
pdfminer.six==20191110
pillow==10.2.0
preshed==3.0.9
pycryptodome==3.20.0
pydantic==2.7.1
pydantic_core==2.18.2
PyJWT==2.8.0
PyMuPDF==1.24.0
PyMuPDFb==1.24.0
pytesseract==0.3.10
python-engineio==4.9.0
python-pptx==0.6.23
python-socketio==5.11.1
pytz==2024.1
regex==2023.12.25
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
simple-websocket==1.0.0
six==1.12.0
smart-open==6.4.0
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.8.1
SQLAlchemy==2.0.28
sqlparse==0.4.4
srsly==2.4.8
textblob==0.18.0.post0
textract==1.6.5
thinc==8.2.3
threadpoolctl==3.5.0
tqdm==4.66.2
typer==0.9.4
typing_extensions==4.9.0
tzlocal==5.2
urllib3==2.2.0
wasabi==1.1.2
weasel==0.3.4
webencodings==0.5.1
Werkzeug==3.0.1
Wikipedia-API==0.6.0
wsproto==1.2.0
xlrd==1.2.0
XlsxWriter==3.2.0
