alembic==1.13.1
argcomplete==1.10.3
asgiref==3.7.2
bcrypt==4.1.2
beautifulsoup4==4.8.2
bidict==0.23.0
bleach==6.1.0
blinker==1.7.0
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
compressed_rtf==1.0.6
docx2txt==0.8
ebcdic==1.1.1
extract-msg==0.28.7
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
IMAPClient==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
lxml==5.1.0
Mako==1.3.2
MarkupSafe==2.1.5
nltk==3.8.1
olefile==0.47
pdfminer.six==20191110
pillow==10.2.0
pycryptodome==3.20.0
PyJWT==2.8.0
PyMuPDF==1.24.0
PyMuPDFb==1.24.0
python-engineio==4.9.0
python-pptx==0.6.23
python-socketio==5.11.1
pytz==2024.1
regex==2023.12.25
requests==2.31.0
simple-websocket==1.0.0
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.8.1
SQLAlchemy==2.0.28
sqlparse==0.4.4
textblob==0.18.0.post0
textract==1.6.5
tqdm==4.66.2
typing_extensions==4.9.0
tzlocal==5.2
urllib3==2.2.0
webencodings==0.5.1
Werkzeug==3.0.1
wsproto==1.2.0
xlrd==1.2.0
XlsxWriter==3.2.0
